<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h1> Clase 6</h1>
            
            <fieldset>
                <legend>
                    Alta de Usuario
                </legend>
                     <form action="AltaUsuario.html" method="post" >
                     <input type="file" name="dni-frente">
                     <input type="hidden" value="ValorOculto" name="campoHidden">
                     <input type="url" name="url">
                     <input type="text" name="ombre" required>
                     <input type="text" required pattern="[0-9]" title="adicional a mensaje"><!--para expreciones -regulares-->
                    
                     <br>
                     <textarea name="Info extra" cols="50" rows="5"></textarea>
                     <br>
                     <select multiple name="selcionMultiple">
                         <optgroup label="Animales">
                             <option>Leon</option>
                             <option>Tigre</option>
                         </optgroup>
                         <optgroup label="Colores">
                            <option>Azul</option>
                            <option>Verde</option>
                            <option>Rojo</option>
                        </optgroup>
                     </select>
                     <br>
                     <label for="dtList">Tipo Data List</label>
                     <input list="browser" id="dtList">
                     <datalist id="browser" name="dataListbrowser">
                         <option>Edge</option>
                         <option>FireFox</option>
                         <option>Opera</option>
                     </datalist>
                     <br>
                     <label for="buscar1">Tipo search</label>
                     <input type="search" name="buscar1" id="buscar1">
                     <br>
                     <label for="buscar">Tipo text</label>
                     <input type="text" name="buscar">
                     <br>
                     <input type="submit" value="Enviar">
                     </form>
            </fieldset>
        </section>
    </main>
    
</body>
</html>